# asp_web

BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/BaiKiemTra03_02/: appsettings.json
BaiTap07a/: BaiTap07a.sln
BaiTap07a/BaiTap07a/: BaiTap07a.csproj  appsettings.json
BaiTap07a/BaiTap07a/Controllers/: TheLoaiController.cs
BaiTap07a/BaiTap07a/Migrations/: 20240916101557_init.Designer.cs  20240916101557_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07a/BaiTap07a/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/Controllers/: BaiTap02Controller.cs  TaiKhoanController.cs
BaiTapKiemTra01/BaiTapKiemTra01/Models/: TaiKhoanViewModel.cs
BaiTapKiemTra01/BaiTapKiemTra01/Properties/: launchSettings.json
Baitap05/Baitap05/Controllers/: TheLoaiController.cs
Baitap06/: Baitap06.sln
Baitap06/Baitap06/Controllers/: TaiKhoanController.cs
Baitap06/Baitap06/Models/: TaiKhoanViewModel.cs
Baitap06/Baitap06/Properties/: launchSettings.json
Baitapvenha9-9/Baitapvenha9-9/Controllers/: HomeController.cs  Tuan02Controller.cs
baitap03/: baitap03.sln
baitap03/baitap03/Properties/: launchSettings.json
baitap04/baitap4/Controllers/: HomeController.cs
projectA/projectA/: appsettings.json
projectA/projectA/Controllers/: HomeController.cs  SanPhamController.cs
(+23 files in other folders)
