D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.AssemblyInfoInputs.cache
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.AssemblyInfo.cs
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.csproj.CoreCompileInputs.cache
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.RazorAssemblyInfo.cache
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.RazorAssemblyInfo.cs
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.sourcelink.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\appsettings.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\baitap02.staticwebassets.runtime.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\baitap02.exe
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\baitap02.deps.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\baitap02.runtimeconfig.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\baitap02.dll
D:\ASP\asp_web\baitap02\baitap02\baitap02\bin\Debug\net8.0\baitap02.pdb
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.baitap02.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.build.baitap02.props
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.baitap02.props
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.baitap02.props
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\scopedcss\bundle\baitap02.styles.css
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\scopedcss\projectbundle\baitap02.bundle.scp.css
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.dll
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\refint\baitap02.dll
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.pdb
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\baitap02.genruntimeconfig.cache
D:\ASP\asp_web\baitap02\baitap02\baitap02\obj\Debug\net8.0\ref\baitap02.dll
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\appsettings.Development.json
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\appsettings.json
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\baitap02.staticwebassets.runtime.json
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\baitap02.exe
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\baitap02.deps.json
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\baitap02.runtimeconfig.json
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\baitap02.dll
C:\ASP\asp_web\baitap02\baitap02\bin\Debug\net8.0\baitap02.pdb
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.AssemblyInfoInputs.cache
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.AssemblyInfo.cs
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.csproj.CoreCompileInputs.cache
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.MvcApplicationPartsAssemblyInfo.cache
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.RazorAssemblyInfo.cache
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.RazorAssemblyInfo.cs
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.sourcelink.json
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.baitap02.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.build.baitap02.props
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.baitap02.props
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.baitap02.props
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\scopedcss\bundle\baitap02.styles.css
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\scopedcss\projectbundle\baitap02.bundle.scp.css
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.dll
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\refint\baitap02.dll
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.pdb
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\baitap02.genruntimeconfig.cache
C:\ASP\asp_web\baitap02\baitap02\obj\Debug\net8.0\ref\baitap02.dll
